{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The instructions for Week 3 Day 5 say \'93Save your blog as a PDF using \'93save as\'94. I\'92m not sure what blog this is referring to. I am only including the exported project entitled constellation.py\
\
The instructions also say \'935. Compress the file into a zip\'94, however, when submitting a folder through the CodeAcademy Submit screen I am not able to send a zip file.\
\
Thanks!}